#서버포트변경
server.port=8081

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#서버 자동 재시작설정
spring.devtools.livereload.enabled=true

#jsp변경 바로 적용
server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.175.65/:3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234


mybatis.config-location=classpath:db-config.xml
